<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

    <style>

      html{
        background-color: black;
        padding: 2%;
      }
      body{
        background-color: black;
      }

      

        .table{
            position: relative;
            left: 4%;
            
        }

        td{
            text-align: center;
            font-weight: bold;
        }
        
        th{
            font-size: 30px;
            text-align: center;
            font-weight: 100;
        }

        tr{
            height: 75px;
        }

        .header{
            position: relative;
            font-size: 75px;
            float: right ;
            font-weight: 100;
        }

    

        strong{
            color: red;
            font-weight: bold;
        }

        h1{
          color: white;
        }

        th:hover{
          
          color: red
          ;
        }

        .card{
          display: inline-block;
        }

        .stats{
         
          
          position: relative;
          left:3.25%;
        }

        .card-header{
          font-size: 25px;
          font-weight: bold;
        }

        h5{
          font-weight: 100;
          letter-spacing: 2px;
        }

        .nav{
          margin-left: 30px;
          color: white;
          font-size: 25px;
          position: relative;
          font-weight: 100;
          padding: 10%;
          left: 30px;
          letter-spacing: 1px;

          

        }

        .nav:hover{
          
          color: red;
          
        }

        footer{
          text-align: center;
        }

        a{
          text-decoration: none;
        }

        a:hover{
          text-decoration: none;
        }

        

        



    </style>
    <title>Covid19</title>
  </head>
  <body>
<hr width="75%">
    

    <div class="navbar float-left">
      <a href="/"><div class="nav"> GLOBAL</div></a>
        <a href="india"><div class="nav ">INDIA</div></a>
        <a href="#"><div class="nav ">DONATE</div></a>
    </div>


    
    <h1 class="header">Covid 19 India<strong> Live</strong> </h1>
    



    <hr width="75%">


    <div class="stats">

  

    <div class="card text-white bg-primary mb-3 m-2" style="width: 15rem;">
      <div class="card-header">Cases</div>
      <div class="card-body">
        <h5 class="card-title">{{res2.confirmed}}</h5>
             </div>
    </div>


    <div class="card text-white bg-success mb-2 m-2" style="width: 15rem;">
      <div class="card-header">Recovered</div>
      <div class="card-body">
        <h5 class="card-title">{{res2.recovered}}</h5>
             </div>
    </div>

    <div class="card text-white bg-danger mb-2 m-2" style="width: 15rem;">
      <div class="card-header">Deaths</div>
      <div class="card-body">
        <h5 class="card-title">{{res2.deaths}}</h5>
            </div>
    </div>

 

    </div>

    


    


    


      <table class="table table-dark col-sm-11 sortable">
        <thead>
          <tr>
            <th scope="col">State</th>
            <th scope="col">Cases</th>
            <th scope="col">Recovered</th>
            <th scope="col">Deaths</th>
          
            

            
          </tr>
        </thead>
        <tbody>
          {% for c in res %}
          <tr>
            <td>{{c.state}}</td>
            <td>{{c.confirmed}}</td>
            <td>{{c.recovered}}</td>
            <td>{{c.deaths}}</td>
            
          
            
            
          </tr>
          {% endfor %}
 
        </tbody>
      </table>


      <footer>
        © 2020 N.K Ramachandran | ALL Rights Reserved
      </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>